# driver-registry-api

./: .gitignore  HELP.md  LICENSE  README.md  TODO.txt  api-specs.txt  pom.xml
src/main/java/com/test/example/: DriverRegistryApiApplication.java
src/main/java/com/test/example/config/: SpringDocConfig.java
src/main/java/com/test/example/constants/: ConstraintConstants.java  EndpointConstants.java  SpringDocConstants.java
src/main/java/com/test/example/controller/: ControllerExceptionHandler.java  MetadataController.java
src/main/java/com/test/example/controller/v1/: DriverController.java
src/main/java/com/test/example/dto/: ErrorResponse.java
src/main/java/com/test/example/dto/driver/: DriverDto.java  DriverGenericSearchRequest.java  DriverIdDto.java  DriverSaveDto.java
src/main/java/com/test/example/dto/metadata/: LicenseEndorsementDto.java  LicenseRestrictionDto.java  LicenseTypeDto.java  MetadataDto.java  MetadataResponse.java
src/main/java/com/test/example/enums/: EyeColor.java  Gender.java  HairColor.java  Race.java
src/main/java/com/test/example/exception/: RecordNotFoundException.java
src/main/java/com/test/example/mapper/: DriverMapper.java  MetadataMapper.java
src/main/java/com/test/example/model/: Driver.java  DriverEyeColor.java  DriverGender.java  DriverHairColor.java  DriverRace.java  LicenseEndorsement.java  LicenseRestriction.java  LicenseType.java
src/main/java/com/test/example/model/converter/: EyeColorAttributeConverter.java  GenderAttributeConverter.java  HairColorAttributeConverter.java  RaceAttributeConverter.java
src/main/java/com/test/example/repository/: DriverEyeColorRepository.java  DriverGenderRepository.java  DriverHairColorRepository.java  DriverRaceRepository.java  DriverRepository.java  LicenseEndorsementRepository.java  LicenseRestrictionRepository.java  LicenseTypeRepository.java
src/main/java/com/test/example/service/: DriverService.java  MetadataService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/test/example/: DriverRegistryApiApplicationTests.java
